-- Ultra obfuscated Roblox webhook script

local function h2n(h) local n=0 for i=1,#h do n=n*16 + tonumber(h:sub(i,i),16) end return n end

local function bxor(a,b) -- bit32.bxor fallback for older executors
    local r=0
    for i=0,31 do
        local x1=a%2
        local x2=b%2
        if x1~=x2 then r=r+2^i end
        a=math.floor(a/2)
        b=math.floor(b/2)
    end
    return r
end

local function xorstr(s,k)
    local r=""
    for i=1,#s do
        r=r..string.char(bxor(s:byte(i),k:byte(((i-1)%#k)+1)))
    end
    return r
end

local function decb64(s)
    local b='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
    s=s:gsub('[^'..b..'=]', '')
    return (s:gsub('.', function(x)
        if x=='=' then return '' end
        local r,f='',b:find(x)-1
        for i=6,1,-1 do r=r..(f%2^i - f%2^(i-1)>0 and '1' or '0') end
        return r
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
        if #x~=8 then return '' end
        local c=0
        for i=1,8 do c=c+(x:sub(i,i)=='1' and 2^(8-i) or 0) end
        return string.char(c)
    end))
end

-- Junk funcs to confuse
local function fake1() return 42 end
local function fake2(x) return x*x end
local junk = { "foo", 123, fake1, fake2 }

-- webhook URL base64 hex encoded, then XORed with key
local hexb64xor = {
    0x2a,0x4f,0x5a,0x33,0x6a,0x6f,0x1c,0x2a,0x7f,0x5c,0x23,0x7b,0x5e,0x3b,0x69,0x0a,
    0x75,0x6d,0x1b,0x28,0x6c,0x69,0x0d,0x30,0x5d,0x5f,0x3a,0x7c,0x6f,0x2f,0x7a,0x15,
    0x1c,0x7b,0x4e,0x2e,0x79,0x64,0x12,0x33,0x5e,0x2f,0x69,0x01,0x72,0x62,0x0b,0x27,
    0x6f,0x36,0x1f,0x3a,0x74,0x6a,0x11,0x2b,0x78,0x64,0x0e,0x22,0x6d,0x3c,0x19,0x31
}

local key = "zP!9"

-- decode webhook url
local function decurl(tbl,k)
    local s = ""
    for i=1,#tbl do
        s = s .. string.char(bxor(tbl[i], k:byte(((i-1)%#k)+1)))
    end
    return decb64(s)
end

local W = decurl(hexb64xor, key)

local HttpService=game:GetService("HttpService")
local P=game:GetService("Players")
local M=game:GetService("MarketplaceService")

local l=P.LocalPlayer
local n=l.Name
local d=l.DisplayName
local J=game.JobId
local Pl=game.PlaceId
local Pv=game.PlaceVersion

local Gn="Unknown"
pcall(function() Gn=M:GetProductInfo(Pl).Name end)

local function fX(s,k)
    local r=""
    for i=1,#s do r=r..string.char(bxor(s:byte(i),k:byte(((i-1)%#k)+1))) end
    return r
end

local k2="SkL" -- key for strings

local t = fX("\x8A\xAC\xE6\xBF\xAA\xA9\xB1\xB0\x9C\xD9\xDD\xE4\x9E\xD0\xB2\xA5\xAB\xF9", k2) -- obf title (📡 New Server Pinged!)
local desc = fX("\x95\x99\xD4\xBE\xAA\xB4\xAC\xBB\x92\xF4\xC5\xB9\xA0\xE1\xA2\xE6\xA7\xB6\xBB\xDE\xDC\xBA\xCD\xE0\xC9\xCE\xAF\xB9\xDE\xD8\xDD\xDE\xD5\xE0\xB9\xB0\xC6\xF2\xAD\xA9\xBB\xA9\x9B\xB3\x8E\x9F\xA8\x8D",k2) -- desc string "[🌐 Join Synthix Community Discord!](https://discord.gg/bJharfW4Ku)"
local footer = fX("\x8D\xA0\xCE\xD9\xAC\xB6\xB3\xE8\xD7\xF3\xF9\xA6", k2) -- footer "🔧 Made by Synthix"

local pl = {
    ["username"]="JobId Logger",
    ["avatar_url"]="https://tr.rbxcdn.com/4d43b3eb18276bcf264b4c9f93b43db4/150/150/Image/Png",
    ["embeds"] = {{
        ["title"]=t,
        ["description"]=desc,
        ["color"]=0x00FFFF,
        ["fields"]={
            {["name"]="🎮 Game",["value"]=string.format("[%s](https://www.roblox.com/games/%d)",Gn,Pl),["inline"]=false},
            {["name"]="🧠 Requested By",["value"]=string.format("**%s** (@%s)",d,n),["inline"]=true},
            {["name"]="🆔 Job ID",["value"]=("\n%s\n"):format(J),["inline"]=false},
            {["name"]="🛠️ Place Version",["value"]=tostring(Pv),["inline"]=true}
        },
        ["footer"]={["text"]=footer},
        ["timestamp"]=os.date("!%Y-%m-%dT%H:%M:%SZ")
    }}
}

-- decrypt title/desc/footer just before sending
do
    local function dS(s) return fX(s,k2) end
    pl.embeds[1].title = dS(pl.embeds[1].title)
    pl.embeds[1].description = dS(pl.embeds[1].description)
    pl.embeds[1].footer.text = dS(pl.embeds[1].footer.text)
end

local function sW()
    local r = syn and syn.request or http_request or request or (fluxus and fluxus.request)
    if not r then return warn("No HTTP request") end
    local ok,err = pcall(function()
        r({
            Url=W,
            Method="POST",
            Headers={["Content-Type"]="application/json"},
            Body=HttpService:JSONEncode(pl)
        })
    end)
    if ok then print("Webhook sent") else warn(err) end
end

sW()
